<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>My Portfolio</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>

<style type="text/css">

*,
*::before,
*::after{

box-sizing:border-box;

}
*:focus{

outline:none;

}
body{

padding:0;
margin:0;
background:#000;
color:white;
font-family:"Oxygen",sans-serif;


}

a{
text-decoration:none;
}

img{
width:100%;
}

.home img{
          width:100%;
		  -webkit-filter:grayscale(100%)
		  contrast(100%);
		  filter:grayscale(100%) contrast(200%)
		  brightness(60%);
		  }
.folio img{

          filter:grayscale(100%);
}

aside{
         
          position:fixed;
          background:#222;
  		  top:0px;
		  left:0px;
		  width:120px;
		  height:100%;
		  overflow:none;
		  z-index:1;
		  text-align:center;
		  padding:0;
		  
}

aside img{
         filter:grayscale(100%) contrast(50%)
         brightness(100%);
         margin-bottom:-3px;
}

.material-icons.md-36{
font-size:36px;
}

aside a{
display:block;
padding:15px 0;
color:white;
transition:all 0.35s;
text-transform:uppercase;
font-size:0.75em;
letter-spacing:2px;
}


aside p{
margin:0;
padding:0;
}

aside a:hover{
background:#000;
}

aside nav a:nth-child(2){
background:#000;
}

aside nav a:nth-child(2):hover{
background:#b2b2b2;
color:#222;

}

main{
max-width:980px;
background:#000;
margin-left:20%;
padding:12px 50px 12px 50px;
}

header{
text-align:center;
letter-spacing:2px;
}
header h1{
font-weight:bold;
font-size:4em;
letter-spacing:4px;
}
header h5{
font-weight:300;
font-size:1em;
letter-spacing:4px;
color:#b2b2b2;
}

.about,
.folio,
.contact{
line-height:1.5em;
letter-spacing:1px;
font-weight:300;
}

.about h2,
.folio h2,
.contact h2{

font-weight:300;
text-transform:uppercase;
text-decoration:line-through;
padding-bottom:10px;
margin:100px 0 0 0;
letter-spacing:4px;
}

.about p{
color:#b2b2b2;
}

.about span{
font-weight:600;
color:white;
}

.about h3{
font-weight:300;
margin:50px 0;
}

.container{
width:100%;
background-color:#b2b2b2;
}

.skills{
text-align:right;
padding-right:20px;
line-height:30px;
color:white;
background-color:#424242;
}

.c{
width:90%;
}

.cpp{
width:70%;
}

.web-development{
width:78%;
}

.digital-marketing{
width:80%;
}

.html{
width:98%;
}

.css{
width:92%;
}
.javascript{
width:60%;
}

.folio h3{
color:white;
font-weight:300;
letter-spacing:2px;
}

.folio p{
font-size:0.875em;
}

.row-halves{
display:-webkit-box;
display:-ms-flexbox;
display:flex;
justify-content:space-between;
margin:20px 0;
-webkit-flex-pack:justify;
}

.row-halves .col{
width:49%;
}

.col{
border:1px solid #222;
background:#222;
color:#b2b2b2;
padding:10px;
}

label{
color:#b2b2b2;
}

form input[type="text"],
select,
textarea{
         width:100%;
		 padding:12px;
		 border:none;
		 border:1px solid #222;
		 background:transparent;
		 margin-top:6px;
		 margin-bottom:16px;
		 resize:vertical;
		 color:#b2b2b2;
		 
		 }
		 
form input[type="text"]:focus,
textarea:focus{
               outline:none;
			   border:1px solid #009688;
			   }
			   
			   input[type="submit"]{
			   background-color:transparent;
			   color:#b2b2b2;
			   text-transform:uppercase;
			   padding:12px 20px;
			   border:1px solid #222;
			   cursor:pointer;
			   transition:all 0.35s;
			   }
			   
			   input[type="submit"]{
			   background-color:transparent;
			   color:#b2b2b2;
			   text-transform:uppercase;
			   padding:12px 20px;
			   border:1px solid #222;
			   cursor:pointer;
			   transition:all 0.35s;
			   }
            
			
			input[type="submit"]:hover{
			background-color:#b2b2b2;
			color:#222;
			}
			
			.contact .container{
			
			margin-top:20px;
			margin-bottom:100px;
			background:transparent;
			padding:20px 0;
			}
			
			.footer{
			border-top:1px solid #222;
			}
			
			.top-bar{
			padding:20px 0;
			text-align:center;
			}
			
			.top-bar a{
			margin:10px;
			font-size:2em;
			color:#b2b2b2;
			transition:all 0.35s;
			display:inline-block;
			
			}
			
			.top-bar a:hover{
			transform:scale(1.1);
			color:#009688;
			}
			
			.bottom-bar{
			background:#000;
			font-size:0.75em;
			text-align:center;
			
			}
			
			
			@media (max-width:768px){
			.row-halves{
			display:block;
			}
			.row-halves .col{
			width:100%;
			margin:0 0 10px 0;
			}
			
			}
			
			
			@media (max-width:601px){
			aside{
			display:none;
			}
			main{
			width:100%;
			margin:0 auto;
			padding:12px 25px;
			}
			
			header{
			margin-top:80px;
			}
			
			header h1{
			font-size:3em;
			line-height:1.4em;
			}
			
			header h5{
			font-size:1em;
			letter-spacing:2px;
			}
			
			.mobile-nav{
			
			position:fixed;
			width:100%;
			display:flex;
			justify-content:space-around;
			background:rgba(0,0,0,0.8);
			z-index:1;
			
			}
			
			
			.mobile-nav a{
			width:100%;
			color:#b2b2b2;
			text-transform:uppercase;
			font-size:0.875em;
			letter-spacing:2px;
			text-align:center;
			padding:10px 10px;
			transition:all 0.35s;
			
			}
			
			.mobile-nav a:hover{
			background:#b2b2b2;
			color:#222;
			}
			
			
			}
@media(min-width:600px){
                          .mobile-nav{
						  display:none;
						  }
					  }
</style>

</head>
<body>
<aside>
       <nav>
	        <img src="image.jpg" alt="">
			<a href="#home"><i class="material-icons md-36">home</i>
			<p>HOME</p>
			</a>
			
			<a href="#about"><i class="material-icons md-36">person</i>
			<p>ABOUT</p>
			</a>
			
			<a href="#folio"><i class="material-icons md-36">image</i>
			<p>FOLIO</p>
			</a>
			
			<a href="#contact"><i class="material-icons md-36">mail</i>
			<p>CONTACT</p>
			</a>

       </nav>
</aside>

       <nav class="mobile-nav">
	   
	   <a href="#home">HOME</a>
	     <a href="#about">ABOUT</a>
		   <a href="#folio">FOLIO</a>
		     <a href="#contact">CONTACT</a>
	   </nav>
	   
	   
	   <main>
	   <header class="home" id="home"><br /><br />
	   <h1>HI, I'm Keshav Rathod</h1>
	   <h5>Computer science and Engineer</h5>
	   <img src="image.jpg" alt="">
	   </header>
	   </main>
	   
	   
	   <section class="about" id="about">
	   <h2>About me</h2>
	   <p>
	   <span>Hi, I'm Keshav Rathod</span>
	   I'm Computer science and engineering student from Government college of engineering nagpur,and self learner, 
	   i'm always enthusiastic to learn about new technologies and always try to 
	   make something great.Now little about myself,i love to read books in free time
	   such as autobiography & self help also,i love to hear music and like to sketch
	   </p>
	   
	   
	   <p>
	   My hands on Web development & digital marketing and now 
	   try to research in field of data anlytics,machine learning & quantum computing, I have some experience in
       C,C++,Html,css,javascript,Jquery,bootstrap,Json,Xml,Php,Mysql etc	   
	   </p>
	   
	   <h3>My Skills</h3>
	   <p>C</p>
	   <div class="container">
	    <div class="skills c">90%</div>
		</div>
		
		 <p>C++</p>
	   <div class="container">
	    <div class="skills cpp">70%</div>
		</div>
		
		 <p>Web Development</p>
	   <div class="container">
	    <div class="skills web-development">78%</div>
		</div>

	   <p>Digital Marketing</p>
	   <div class="container">
	    <div class="skills digital-marketing">80%</div>
		</div>
		
		 <p>Html 5</p>
	   <div class="container">
	    <div class="skills html">98%</div>
		</div>
		
		 <p>Css 3</p>
	   <div class="container">
	    <div class="skills css">92%</div>
		</div>
		
		 <p>Javascript</p>
	   <div class="container">
	    <div class="skills javascript">60%</div>
		</div>
		
		 
		<section class="folio" id="folio">
		<h2>Folio</h2>
	
		<div class="row-halves">
         <div class="col">
          <img src="e.png" alt="">
         <h3>Role</h3>
        <p>
		Technical head at E-Cell in Government Collge of Engineering Nagpur,handle a technical part of community such as making website,designing poster,assign a technical work to team during event,we sucessfully held a Josh Talks for a first time in our campus 
		</p>
		</div>
		
		 <div class="col">
          <img src="w.png" alt="">
         <h3>Intern Web Development</h3>
        <p>
		Web development Intern at Unschool,Design a front end part of web page using html,css and javascript 
		</p>
		</div>
		
		 <div class="col">
          <img src="image.jpg" alt="">
         <h3>Intern Web Development 2.0</h3>
        <p>
		Web development Intern at Utkarshini Edutech,design a clone website using html,css,bootstrap,javascript & jquery
		</p>
		</div>
		
		 <div class="col">
          <img src="d.png" alt="">
         <h3>Internship Digital Marketing</h3>
        <p>
		Social media marketing intern at Mission Fight Back,promote the website using social media platform such as facebook,whats app,intagram etc
		</p>
		</div>
		
		 <div class="col">
          <img src="c.png" alt="">
         <h3>Internship Campus Ambassador</h3>
        <p>
		Campus Ambassador Intern at Casio,Organise a induction programme in campus and promote the quiz contest and new feature of casio using social media and direct communication
		</p>
		</div>
		</section>
		
		<section class="contact" id="contact">
		
		<h2>Contact</h2>
		<div class="container">
		<form action="">
		<label for="name">Name</label>
		<input type="text" id="name" name="name">
		<label for="email">E-mail</label>
		<input type="text" id="email" name="email">
		<label for="message">Message</label>
		<textarea name="message" id="message" style="height:200px"></textarea>
		<input type="submit" value="submit">
		
		</form>
		</div>
		</section>
		
		
		<footer>
		<section class="top-bar">
		<a href=""><i class="fab fa-facebook-f"></i></a>
		<a href=""><i class="fab fa-instagram"></i></a>
		<a href=""><i class="fab fa-linkdin"></i></a>
		</section>
		
		<section class="bottom-bar">
		<p>&copy 2019 || Keep It Up</p>
		
		</section>
		</footer>
  
</body>
</html>
